AT Image Converter/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ImageConverterAT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AT Image Converter">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    <Frame x:Name="FrMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image
                    Source="Assets/Icon.png"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"/>
                <TextBlock
                    Text="AT Image Converter"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"/>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Padding="10,0,0,10"
                    Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="SvSettings"
                        Grid.Row="0"
                        VerticalScrollBarVisibility="Hidden"
                        CornerRadius="5">
                        <StackPanel Spacing="10">
                            <StackPanel
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                Padding="10,3.5,10,0"
                                CornerRadius="5">
                                <TextBlock
                                    Text="Images"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <ListView
                                    x:Name="LvImages"
                                    SelectedIndex="0"
                                    Height="121.5"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="5"
                                    DisplayMemberPath="FileName"
                                    Margin="0,7.5,0,0"
                                    SelectionChanged="OnImageListViewSelectionChanged">
                                </ListView>
                                <CommandBar
                                    Background="Transparent"
                                    DefaultLabelPosition="Right">
                                    <AppBarButton Icon="Add" Label="Add" Click="OnAddImageAppBarButtonClicked"/>
                                    <AppBarButton x:Name="AbbDelete" Icon="Delete" Label="Delete" IsEnabled="False" Click="OnDeleteImageAppBarButtonClicked"/>
                                    <AppBarButton Icon="Clear" Label="Clear" IsEnabled="{Binding ElementName=AbbDelete, Path=IsEnabled}" Click="OnClearImageAppBarButtonClicked"/>
                                </CommandBar>
                            </StackPanel>
                            <StackPanel
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                Padding="10,3.5,10,10"
                                CornerRadius="5"
                                Spacing="5">
                                <TextBlock
                                    Text="Format Options"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <ComboBox
                                    x:Name="CbxFormat"
                                    Header="Output Format"
                                    SelectedIndex="0"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="OnFormatComboBoxSelectionChanged">
                                    <ComboBox.Items>
                                        <x:String>JPG</x:String>
                                        <x:String>PNG</x:String>
                                        <x:String>BMP</x:String>
                                        <x:String>WEBP</x:String>
                                        <x:String>HEIF</x:String>
                                        <x:String>ICO</x:String>
                                        <x:String>TIFF</x:String>
                                    </ComboBox.Items>
                                </ComboBox>
                                <NumberBox
                                    x:Name="NbQuality"
                                    Header="Quality"
                                    Minimum="0"
                                    Maximum="100"
                                    SmallChange="10"
                                    LargeChange="10"
                                    Value="80"
                                    SpinButtonPlacementMode="Inline"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel
                                x:Name="SpSizeSettings"
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                Padding="10,3.5,10,10"
                                CornerRadius="5"
                                Spacing="5">
                                <TextBlock
                                    Text="Size Options"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <ComboBox
                                    x:Name="CbxSizeSettings"
                                    Header="Size Settings"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="OnSizeSettingsComboBoxSelectionChanged">
                                    <ComboBox.Items>
                                        <x:String>Do not resize</x:String>
                                        <x:String>Resize to fill</x:String>
                                        <x:String>Resize to width and keep aspect ratio</x:String>
                                        <x:String>Resize to height and keep aspect ratio</x:String>
                                    </ComboBox.Items>
                                </ComboBox>
                                <ComboBox
                                    x:Name="CbxSizeUnit"
                                    Header="Size Unit"
                                    HorizontalAlignment="Stretch"
                                    SelectionChanged="OnSizeUnitComboBoxSelectionChanged">
                                    <ComboBox.Items>
                                        <x:String>Pixel</x:String>
                                        <x:String>Percent</x:String>
                                    </ComboBox.Items>
                                </ComboBox>
                                <Grid
                                    x:Name="GdSize"
                                    ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <NumberBox
                                        Grid.Column="0"
                                        x:Name="NbxWidth"
                                        Header="Width"
                                        Minimum="0"
                                        HorizontalAlignment="Stretch"/>
                                    <NumberBox
                                        Grid.Column="1"
                                        x:Name="NbxHeight"
                                        Header="Height"
                                        Minimum="0"
                                        HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel
                                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                                Padding="10,3.5,10,10"
                                CornerRadius="5"
                                Spacing="5">
                                <TextBlock
                                    Text="Save Options"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBox
                                    x:Name="TbxPrefix"
                                    Header="File Name Prefix"
                                    Text="ATIC_"
                                    HorizontalAlignment="Stretch"
                                    TextChanged="OnPrefixTextBoxTextChanged"/>
                                <TextBox
                                    x:Name="TbxPrefixPreview"
                                    PlaceholderText="No selected image"
                                    Header="File Name Prefix (Preview)"
                                    IsTabStop="False"
                                    HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button
                        Grid.Row="1"
                        x:Name="BtConvert"
                        Content="Convert"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,0"
                        Click="OnConvertButtonClicked"/>
                </Grid>
                <Frame
                    x:Name="FrPreview"
                    Grid.Column="1">
                    <Grid
                        x:Name="GdPreview"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                        CornerRadius="5"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Grid.Row="0"
                            x:Name="SvPreview"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            ZoomMode="Enabled"
                            Margin="10,10,10,0"
                            CornerRadius="5"
                            SizeChanged="OnPreviewScrollViewerSizeChanged">
                            <Image
                                x:Name="ImgPreview"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ImageOpened="OnImagePreviewImageOpened"/>
                        </ScrollViewer>
                        <CommandBar
                            Grid.Row="1"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton Icon="ZoomIn" Label="Zoom In" Click="OnZoomInAppBarButtonClicked"/>
                            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="OnZoomOutAppBarButtonClicked"/>
                            <AppBarButton Icon="Zoom" Label="Reset Zoom" Click="OnResetZoomAppBarButtonClicked"/>
                        </CommandBar>
                    </Grid>
                </Frame>
                <Grid
                    x:Name="GdProgress"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                    CornerRadius="5"
                    Margin="10,0,10,10"
                    Visibility="Collapsed">
                    <ListView
                        x:Name="LvProgressLog"
                        Height="150">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                        Text="{Binding}"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</Window>
